.cards-container {
  margin: 0 auto;
  width: 80%;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}

@media screen and (min-width: 1000px) {
  .cards-container {
    margin: 0 auto;
    width: 80%;
    max-width: 1050px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}

@media screen and (min-width: 1500px) {
  .cards-container {
    margin: 0 auto;
    width: 80%;
    max-width: 1450px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}
